class Solution
{
    public:
    
   int solve(int arr[], int i, int j)
    {
        int mid = (i + j) / 2;
        if (i > j)
            return -1;

        if (arr[mid] >= arr[mid + 1] && arr[mid] >= arr[mid - 1])
            return mid;
        else
        {
            if (arr[mid] < arr[mid + 1])
                return solve(arr, mid + 1, j);
            else
                return solve(arr, i, mid - 1);
        }
    }

    
    int peakElement(int arr[], int n)
    {
       // Your code here
      
     if(n==1)return 0;
    
      if(arr[0] > arr[1])return 0;
      if(arr[n-1] > arr[n-2])return n-1;
      
      int index = solve(arr,0,n-1);
      
      return index;
      
      
    }
};


// o(logn) for every time we break it into half
