class Solution {
public:
    long long largestPerimeter(vector<int>& nums) 
    {   
        int n=nums.size();
        long long int ans=-1;

        sort(nums.begin(),nums.end());
        
        vector<long long int>prefix(n,0);
        
        prefix[0]=nums[0];

        for(int i=1;i<n;i++)
        prefix[i]= prefix[i-1] + nums[i];


        for(int i=1;i < n-1 ;i++)
        {
           if(prefix[i] > nums[i+1])
            ans=prefix[i+1];
          
        }
       
        return ans;

    }
};
