class Solution {
public:
    string getHint(string secret, string guess) 
    {
        int bulls=0;
        int cows=0;

        vector<int>f1(10,0);
        vector<int>f2(10,0);

        for(int i=0;i<secret.size();i++)
        {
           if(secret[i]!=guess[i])
            {
              f1[secret[i]-'0']++;
              f2[guess[i]-'0']++;
            }
            else
            bulls++;
        }

        for(int i=0;i<10;i++)
        {
            cows+=min(f1[i],f2[i]);
        }

        return to_string(bulls)+"A"+to_string(cows)+"B";



    }
};
