//simpl by using the noraml substrign method
//code
class Solution {
public:
    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        
        vector<int>ans;

        for(auto it :queries)
        {
            vector<string>temp = nums;

            vector<pair<string,int>>p;

            int  x=it[0]-1;
            int  y=it[1];
            int s=temp[0].size()-y;

            for(int i=0;i<temp.size();i++)
            {
                string t=temp[i];
                t.erase(t.begin(),t.begin()+s);
                temp[i]=t;
            }
            
            for(int i=0;i<temp.size();i++)
            {
               p.push_back({temp[i],i});
            }
            
            sort(p.begin(),p.end());

            ans.push_back(p[x].second);

        }
        return ans;

    }
};
